name: 'Flutter Runner'
description: 'Github action for apk building for flutter apps.'
runs:
  using: 'docker'
  image: 'veerajs/flutter:0.2'
  ---------------------------------------
main.yml
on: push
name: cleans, build and test app (mobile - android)
jobs:
  build:
    name: install dependencies
    steps:
    - uses: actions/checkout@master

    - name: clean stale build and cache
      runs: flutter clean

    - name: install dependencies
      runs: flutter pub get

    - name: build apk
      runs: flutter build apk