version: '3'
services:
  flutter:
    container_name: flutter
    image: veerajs/flutter:0.2
    stdin_open: true
    tty: true
    network_mode: "host"
    volumes: 
        - ./:/home/developer/src
    working_dir: /home/developer/src